<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    .header {
      text-align: center;
    }

    .grid_1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 67px;
      justify-content: center;
      text-align: center;
    }

    .grid_2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 67px;
      justify-content: center;
      text-align: center;
    }

    .grid_3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 67px;
      justify-content: center;
      text-align: center;
    }

    .grid_4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 67px;
      justify-content: center;
      text-align: center;
    }
    .grid_5{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      margin-top: 67px;
      justify-content: center;
      text-align: center;
    }
    .grid1 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
    }

    .grid1_1 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }

    .grid1_1>img {
      height: 300px;
      width: 600px;
      gap: 20px;
      margin-top: 50px;
    }

    .grid1>h2 {
      border: 2px solid black;
    }
    .grid2>h2 {
      border: 2px solid black;
    }    
    .grid3>h2 {
      border: 2px solid black;
    }
    .grid4>h2 {
      border: 2px solid black;
    }
    .grid4_4>h2 {
      border: 2px solid black;
    }
    .grid2 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
    }

    .grid2_2 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }

    .grid3 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
    }

    .grid3_3 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }

    .grid4 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }

    .grid4_4 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }
    .grid5{
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }
    .grid5_5 {
      box-shadow: 5px 5px 10px 10px rgb(238, 230, 230);
      margin: auto;
    }
    footer{
      text-align: center;
      margin: 50px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <h1>About Code</h1>
    </div>
  </header>
  <main>
    <div class="grid_1">
      <div class="grid1">
        <h2>Code of Experiment parameters</h2>
        <img src="/first.jpg" alt="" width="250px">
        <img src="/second.jpg" alt="" width="350px">
        <img src="/third.jpg" alt="" width="276px">
        <img src="/fourth.jpg" alt="" width="276px">
      </div>
      <div class="grid1_1">
        <img src="/exp parameter.jpg" alt="">
      </div>
    </div>
    <div class="grid_2">
      <div class="grid2">
        <h2>Code of Experiment Setup</h2>
        <img src="/expsetup_1.jpg" alt="" width="276px">
        <img src="/expsetup_2.jpg" alt="" width="276px">
      </div>
      <div class="grid2_2">
        <img src="/experimentsetup.jpg" alt="" width="700px">
      </div>
    </div>
    <div class="grid_3">
      <div class="grid3">
        <h2>Code for Calculator</h2>
        <img src="/calculatorlogic.jpg" alt="" width="450px">
        <img src="/calculatorsetup.jpg" alt="" width="350px">
      </div>
      <div class="grid3_3">
        <img src="/calculator.jpg" alt="" width="450px">
      </div>
    </div>
    <div class="grid_4">
      <div class="grid4">
        <h2>Code for Diffraction Pattern</h2>
        <img src="/diff_pattern_style.jpg" alt="" width="371px">
        <img src="/diff_pattern_logic.jpg" alt="" width="371px">
      </div>
      <div class="grid4_4">
        <img src="/diff_pattern_1.jpg" alt="" width="471px">
        <img src="/diff_pattern_2.jpg" alt="" width="471">
      </div>
    </div>
    <div class="grid_5">
      <div class="grid5">
        <h2>Dark Mode</h2>
        <img src="/Dark mode.jpg" alt="" width="500px">
      </div>
      <div class="grid5_5">
        <h2>Properly Responsive</h2>
        <img src="/responsive.jpg" alt="" width="500px">
      </div>
    </div>
  </main>
  <footer>
    &copy; Copyright Physics Project
  </footer>
</body>

</html>
